<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using PostgreSQL.</Description>
    <TargetFrameworks>net8.0;net10.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cache;distributedcache;postgresql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <Version>10.0.0</Version>
    <PackageId>Ltbyun.Microsoft.Extensions.Caching.PostgreSQL</PackageId>
    <Authors>Ltbyun</Authors>

    <!-- 许可证配置 -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- 生成符号包（.snupkg） -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ltbyun.Microsoft.Extensions.Caching.PostgreSQL.Tests"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageReference Include="Npgsql" Version="8.0.8"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0"/>
    <PackageReference Include="Npgsql" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
