<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using PostgreSQL.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cache;distributedcache;postgresql</PackageTags>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ltbyun.Microsoft.Extensions.Caching.PostgreSQL.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
    <PackageReference Include="Npgsql" Version="8.0.3"/>
  </ItemGroup>
</Project>
